language: c

sudo: false
cache:
  directories:
  - $HOME/.stack/

matrix:
  include:
    - env: CABALVER=1.22 GHCVER=7.10.3 ARGS=""
      addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.3],sources: [hvr-ghc]}}
    - env: CABALVER=1.24 GHCVER=8.0.1 ARGS="--resolver lts-6.3"
      addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1],sources: [hvr-ghc]}}

  allow_failures:
    - env: ARGS="--resolver nightly"
      addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1],sources: [hvr-ghc]}}

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=~/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar -xzO --wildcards '*/stack' > ~/.local/bin/stack
  - chmod a+x ~/.local/bin/stack

install:
  - stack -j 2 setup --no-terminal $ARGS
  - stack -j 2 test --no-terminal $ARGS
  - stack -j 2 build --only-snapshot --no-terminal $ARGS

script:
  - stack -j 2 test --no-terminal $ARGS
  - stack -j 2 build --no-terminal $ARGS
